### Import Library

In [30]:
import numpy as np
from sklearn.model_selection import train_test_split
import pandas as pd

In [31]:
data = pd.read_csv('BankChurners_over.csv')

### Stratified Spliting

In [32]:
y = pd.DataFrame(data['CreditLevel'])
X = data.drop(columns=['CreditLevel'])

In [33]:
X_1, X_temp, y_1, y_temp = train_test_split(X, y, stratify=y, test_size=5/6)
X_2, X_temp, y_2, y_temp = train_test_split(X_temp, y_temp, stratify=y_temp,test_size=4/5)
X_3, X_temp, y_3, y_temp = train_test_split(X_temp, y_temp, stratify=y_temp,test_size=3/4)
X_4, X_temp, y_4, y_temp = train_test_split(X_temp, y_temp, stratify=y_temp,test_size=2/3)
X_5, X_6, y_5, y_6 = train_test_split(X_temp, y_temp, stratify=y_temp,test_size=1/2)

### Output 6 csv file

In [34]:
df1 = pd.concat([X_1,y_1], axis=1)
df2 = pd.concat([X_2,y_2], axis=1)
df3 = pd.concat([X_3,y_3], axis=1)
df4 = pd.concat([X_4,y_4], axis=1)
df5 = pd.concat([X_5,y_5], axis=1)

df_train = pd.concat([df1,df2,df3,df4,df5], axis=0)
df_test = pd.concat([X_6,y_6], axis=1)

,CustomerId,France,Germany,Spain,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditLevel
9785,15680392,0.000000,1.000000,0.000000,0.229161,0.409651,0.333333,1,1,0.890650,0,1
2895,15670080,0.000000,1.000000,0.000000,0.700000,0.419310,0.000000,0,1,0.692534,0,4
8159,15790591,0.432037,0.000000,0.567963,0.600000,0.330726,0.378642,1,0,0.625668,1,0
15093,15742720,0.592312,0.407688,0.000000,0.700000,0.521456,0.000000,1,0,0.628610,0,9
671,15737627,0.000000,1.000000,0.000000,0.200000,0.482639,0.333333,1,0,0.017594,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...
3436,15630106,0.000000,0.000000,1.000000,0.200000,0.000000,0.333333,1,0,0.276947,0,3
13835,15633757,1.000000,0.000000,0.000000,0.164313,0.557549,0.196406,1,1,0.502076,0,8
8465,15798254,0.514966,0.000000,0.485034,0.600000,0.180963,0.000000,1,0,0.814625,1,0
9222,15690297,0.000000,1.000000,0.000000,0.688253,0.517317,0.215696,1,0,0.455584,1,1
14683,15602414,0.000000,1.000000,0.000000,0.516858,0.407405,0.255428,1,1,0.607929,0,9

In [35]:
df1.to_csv('BankChurners_fd1.csv', index = False)
df2.to_csv('BankChurners_fd2.csv', index = False)
df3.to_csv('BankChurners_fd3.csv', index = False)
df4.to_csv('BankChurners_fd4.csv', index = False)
df5.to_csv('BankChurners_fd5.csv', index = False)
df_train.to_csv('BankChurners_fdtrain.csv', index = False)
df_test.to_csv('BankChurners_fdtest.csv', index = False)